# learn-android

./: .gitignore  README.md
AnimateDemo/: AndroidManifest.xml
AnimateDemo/res/anim/: fly_left_out.xml  fly_right_in.xml
AnimateDemo/res/layout/: activity_histogram.xml  activity_layout_scale.xml  activity_list_item_fly_in_out.xml  activity_main.xml
AnimateDemo/res/menu/: main.xml
CacheCleaner/: AndroidManifest.xml
CriminalIntent/: AndroidManifest.xml
GeoQuiz/: AndroidManifest.xml
HelloMoon/: AndroidManifest.xml
SqliteDemo/: AndroidManifest.xml
android-studio/HelloAndroidJni/app/: build.gradle
android-studio/HelloAndroidJni/app/src/androidTest/java/org/mazhuang/helloandroidjni/: ApplicationTest.java
android-studio/HelloAndroidJni/app/src/main/: AndroidManifest.xml
android-studio/HelloAndroidJni/app/src/main/java/org/mazhuang/helloandroidjni/: MainActivity.java
android-studio/HelloAndroidJni/app/src/main/jni/: hello-android-jni.c
android-studio/HelloAndroidJni/app/src/main/res/layout/: activity_main.xml  content_main.xml
android-studio/HelloAndroidJni/app/src/main/res/menu/: menu_main.xml
android-studio/HelloAndroidJni/app/src/main/res/values/: strings.xml
android-studio/HelloAndroidJni/app/src/test/java/org/mazhuang/helloandroidjni/: ExampleUnitTest.java
android-studio/LogbackDemo/: settings.gradle
android-studio/LogbackDemo/app/: build.gradle
android-studio/LogbackDemo/app/src/androidTest/java/org/mazhuang/logbackdemo/: ExampleInstrumentedTest.java
android-studio/LogbackDemo/app/src/main/: AndroidManifest.xml
android-studio/LogbackDemo/app/src/main/assets/: logback.xml
android-studio/LogbackDemo/app/src/main/java/org/mazhuang/logbackdemo/: MainActivity.java
android-studio/LogbackDemo/app/src/main/res/values/: strings.xml  themes.xml
android-studio/LogbackDemo/app/src/main/res/values-night/: themes.xml
android-studio/LogbackDemo/app/src/test/java/org/mazhuang/logbackdemo/: ExampleUnitTest.java
android-studio/WebviewTest/: build.gradle
android-studio/WebviewTest/app/: build.gradle
android-studio/WebviewTest/app/src/androidTest/java/org/mazhuang/webviewtest/: ExampleInstrumentedTest.java
android-studio/WebviewTest/app/src/main/: AndroidManifest.xml
android-studio/WebviewTest/app/src/main/assets/: games.html
android-studio/WebviewTest/app/src/main/java/org/mazhuang/webviewtest/: MainActivity.java
android-studio/WebviewTest/app/src/main/res/layout/: activity_main.xml
android-studio/WebviewTest/app/src/main/res/values/: strings.xml
android-studio/WebviewTest/app/src/test/java/org/mazhuang/webviewtest/: ExampleUnitTest.java
android-studio/WebviewTest/gradle/wrapper/: gradle-wrapper.properties
eclipse/: .gitignore
eclipse/AnimateDemo/: .project
eclipse/CacheCleaner/: .project
eclipse/CriminalIntent/: AndroidManifest.xml
eclipse/DesignDocs/: CacheCleaner-Design.md
eclipse/GeoQuiz/: AndroidManifest.xml  build.xml
(+195 files in other folders)
