<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/text_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="一"/>
        <ImageView 
            android:id="@+id/histogram1"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:background="@color/MzBlue"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/text_item1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/histogram1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center"
            android:text="120MB"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/text_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="第二"/>
        <ImageView 
            android:id="@+id/histogram2"
            android:layout_width="40dp"
            android:layout_height="180dp"
            android:background="@color/MzBlue"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/text_item2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/histogram2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center"
            android:text="180MB"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/text_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="第三个"/>
        <ImageView 
            android:id="@+id/histogram3"
            android:layout_width="40dp"
            android:layout_height="220dp"
            android:background="@color/MzBlue"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/text_item3"
            android:src="@drawable/blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/histogram3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center"
            android:text="220MB"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/text_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="这是第四"/>
        <ImageView 
            android:id="@+id/histogram4"
            android:layout_width="40dp"
            android:layout_height="130dp"
            android:background="@color/MzBlue"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/text_item4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/histogram4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center"
            android:text="150MB"/>
    </RelativeLayout>

</LinearLayout>
