<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.mazhuang.audiofocus.MainActivity">

    <Spinner
        android:id="@+id/kind_of_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/require_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kind_of_focus"
        android:text="@string/require_focus"/>

    <Button
        android:id="@+id/abandon_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/require_focus"
        android:text="@string/abandon_focus"
        android:enabled="false"/>

    <Button
        android:id="@+id/play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/abandon_focus"
        android:text="@string/play_music"/>

    <Button
        android:id="@+id/play_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_music"
        android:text="@string/play_short"/>
</RelativeLayout>
