<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.mazhuang.cachecleaner.CacheCleanerActivity" 
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/clean_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clean_button_scan" />
    
    <TextView
        android:id="@+id/clean_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/null_string" />
        
    <FrameLayout 
        android:id="@+id/cacheListFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </FrameLayout>

</LinearLayout>
